# faa

./: README.md  package.tgz
artifactanalyzerback/: pom.xml
artifactanalyzerback/src/main/java/com/ufg/artifactanalyzer/: ArtifactanalyzerApplication.java
artifactanalyzerback/src/main/java/com/ufg/artifactanalyzer/config/: CorsConfig.java
artifactanalyzerback/src/main/java/com/ufg/artifactanalyzer/controller/: ExtractedFilesController.java  TgzExtractorController.java
artifactanalyzerback/src/main/java/com/ufg/artifactanalyzer/services/: ExtractedFilesService.java  TgzExtractorService.java
artifactanalyzerback/src/main/resources/: application.properties
artifactanalyzerback/src/test/java/com/ufg/artifactanalyzer/: ArtifactanalyzerApplicationTests.java
artifactanalyzerfront/: package-lock.json  package.json
artifactanalyzerfront/app/: layout.tsx
artifactanalyzerfront/app/about/: page.tsx
artifactanalyzerfront/app/components/: Footer.tsx  NavBar.tsx
artifactanalyzerfront/app/home/: page.tsx
